{
  "name": "shoppy",
  "version": "1.0.0",
  "description": "Location-aware shopping reminder app",
  "scripts": {
    "build": "cross-env NODE_ENV=production tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
